name=VL53L1X_Teensy
version=2.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Kevin Abraham <abraha2d@users.noreply.github.com>
sentence=[Optimized for Teensy] Library for the SparkFun Qwiic 4m Distance Sensor - VL53L1X
paragraph=The VL53L1X is the latest Time Of Flight (ToF) sensor to be released. It uses a VCSEL (vertical cavity surface emitting laser) to emit a class 1 IR laser and time the reflection to the target. What does all this mean? You can measure the distance to an object up to 4 meters away with millimeter resolution! That’s pretty incredible. We’ve found the precision of the sensor to be 1mm but the accuracy is around +/-5mm. Available at: https://www.sparkfun.com/products/14667
category=Sensors
url=https://github.com/abraha2d/VL53L1X_Teensy
architectures=*
